<html>
<head><style>
p.one  {border-style: dotted;
border-width: thick;}
p.dashed {border-style: dashed;}
p.two{border-style: solid;
border-width: 2px 10px 4px 20px;
border-color: red green blue yellow;
p.double {border-style: double;
border-left: 6px solid red;}
p.groove {border-style: groove;
border-color: hs1(0,0%,73%);}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
p.specific{
border-top-style: dotted;
border-right-style: solid;
border-bottom-style: dotted;
border-left-style: solid;
}
</style></head>
<body>

